# neptune

./: .gitignore  CLAUDE.md  Neptune.sln  neptune.tf
.audit/: NPT-1068-efmodels-dead-methods.md  NPT-1068-mvc-retirement-audit.md  classified.tsv  remove-list.tsv
.claude/: settings.json
Neptune.API/: Neptune.API.csproj  Startup.cs  appsettings.json  swagger.json
Neptune.Common/: DateUtilities.cs  ExtensionMethods.cs  FileStreamHelpers.cs  FileUtility.cs  Neptune.Common.csproj  StringFormats.cs  ToJsExtensionMethods.cs  ViewUtilities.cs
Neptune.Database/: Neptune.Database.sqlproj
Neptune.EFModels/: IHavePrimaryKey.cs  Neptune.EFModels.csproj
Neptune.ExternalAPI/: Dockerfile  Neptune.ExternalAPI.csproj  NeptuneExternalAPIConfiguration.cs  Program.cs  UserClaimsExtensions.cs  appsettings.json
Neptune.ExternalAPI/Controllers/: BlobFileDownloadHelper.cs  BlobFileNames.cs  LandUseController.cs  ModelResultsController.cs  SystemInfoController.cs  TreatmentBMPController.cs  WaterQualityManagementPlanController.cs
Neptune.ExternalAPI/Filters/: ApiKeySecuritySchemeTransformer.cs  WebServiceTokenAuthenticationHandler.cs
Neptune.ExternalAPI/Logging/: LogHelper.cs  LogIgnoreAttribute.cs
Neptune.ExternalAPI/Middleware/: AccessDeniedMiddleware.cs  WebServiceAccessLogMiddleware.cs
Neptune.ExternalAPI/Properties/: launchSettings.json
Neptune.GDALAPI/: Dockerfile  Neptune.GDALAPI.csproj  Program.cs
Neptune.Jobs/: Neptune.Jobs.csproj  NeptuneJobConfiguration.cs
Neptune.QGISAPI/: Dockerfile  Neptune.QGISAPI.csproj  Program.cs
Neptune.Tests/: CustomAttributeTypesValidateForCreateTests.cs  CustomAttributesMarkDirtyTests.cs  DelineationGdbHelpersTests.cs  DelineationMapHelpersTests.cs  DelineationReconciliationReportTests.cs  DhtmlxGridHtmlHelpersTest.VerifyJavascriptForDhtmlxGrid.approved.txt  FieldVisitStateTransitionTests.cs  FileUtilityTest.cs  LandUseBlockUploadTests.cs  ManagerDashboardTests.cs  Neptune.Tests.csproj  OnlandVisualTrashAssessmentAreaGdbValidatorTests.cs  OnlandVisualTrashAssessmentAreaMoveAssessmentsTests.cs  OnlandVisualTrashAssessmentAreaUpdateGeometryTests.cs  OnlandVisualTrashAssessmentExtensionMethodsTests.cs  OnlandVisualTrashAssessmentTransectBackingTests.cs  OnlandVisualTrashAssessmentsTest.cs  OvtaBulkUploadImporterTests.cs  PeopleWebServiceTokenTests.cs  QuickBMPsValidateTests.cs  RegionalSubbasinRevisionRequestHelpersTests.cs  SimplifiedBMPsExcelParserHelperTests.cs  TestTreatmentCSVParser.cs  TinyMCEEditorExtensionTest.GenerateJavascriptWithAllOnOneRowNoMaximizeToolbarsTest.approved.txt  TinyMCEEditorExtensionTest.GenerateJavascriptWithAllOnOneRowToolbarsTest.approved.txt  TinyMCEEditorExtensionTest.GenerateJavascriptWithAllToolbarsTest.approved.txt  TinyMCEEditorExtensionTest.GenerateJavascriptWithMinimalToolbarTest.approved.txt  TinyMCEEditorExtensionTest.GenerateJavascriptWithMinimalWithImagesToolbarTest.approved.txt  TrashGeneratingUnitHelperStatusFilterTests.cs  TrashScreenFieldVisitImporterTests.cs  TreatmentBMPBenchmarkAndThresholdDefaultsTests.cs  WQMPAPNsCsvParserHelperTests.cs  WQMPXSLXParserHelperTests.cs  WaterQualityManagementPlanAnnualReportTests.cs  WaterQualityManagementPlanExtractionResultTests.cs  WaterQualityManagementPlansClassifyStatusTransitionTests.cs  WaterQualityManagementPlansValidateForPromoteTests.cs  WqmpExtractionFieldApplierTests.cs
Neptune.Web/: Startup.cs  angular.json  package.json  (+1 more)
(+1031 files in other folders)
